/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T       &kp Y      &kp U  &kp I      &kp O    &kp P     &kp MINUS
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G       &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp CAPS       &kp Z  &kp X  &kp C     &kp V  &kp B       &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                             &kp BSLH  &mo 1  &kp BSPC    &kp SPACE  &mo 2  &mo 4
            >;
        };

        left-homerow {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp MINUS
&kp ESC    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LBKT    &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&trans     &kp F1    &kp F2    &kp F3     &kp F4     &kp F5      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                               &trans     &mo 0      &kp BSPC    &kp SPACE  &mo 3  &trans
            >;
        };

        right-homerow {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E          &kp R  &kp T       &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp F12
&kp LCTRL  &kp A  &kp S  &kp D          &kp F  &kp G       &kp RBKT   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp ENTER
&kp CAPS   &kp Z  &kp X  &kp C          &kp V  &kp B       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
                         &kp BACKSLASH  &mo 3  &kp BSPC    &kp SPACE  &mo 0      &kp RALT
            >;
        };

        homerow {
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp F12
&kp ESC    &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LBKT    &kp RBKT   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp ENTER
&trans     &kp F1    &kp F2    &kp F3     &kp F4     &kp F5      &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
                               &trans     &mo 0      &kp BSPC    &kp SPACE  &mo 0      &trans
            >;
        };

        vim-navigate {
            bindings = <
&trans  &trans  &trans          &trans        &trans          &trans             &mkp MB4        &kp PG_DN       &kp PG_UP     &mkp MB5         &kp HOME  &kp DELETE
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &kp END   &kp INSERT
&trans  &trans  &trans          &trans        &trans          &trans             &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans    &trans
                                &trans        &mo 1           &mo 0              &mo 0           &mo 2           &trans
            >;
        };
    };
};
