/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp F  &kp P     &kp G    &kp J  &kp L      &kp U      &kp Y    &kp SEMI  &mo 10
&mt LCTRL ESC  &kp A  &kp R  &kp S  &kp T     &kp D    &kp H  &kp N      &kp E      &kp I    &kp O     &kp RET
&kp CAPS       &kp Z  &kp X  &kp C  &kp V     &kp B    &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo 9
                             &mo 8  &kp BSPC  &mo 5    &mo 6  &kp SPACE  &mo 7
            >;
        };

        Qwerty {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E  &kp R     &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &mo 10
&mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F     &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp CAPS       &kp Z  &kp X  &kp C  &kp V     &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo 9
                             &mo 8  &kp BSPC  &mo 5    &mo 6  &kp SPACE  &mo 7
            >;
        };

        Gaming {
            bindings = <
&kp ESC   &kp T      &kp Q  &kp W  &kp E      &kp R    &kp Y  &kp U      &kp I      &kp O    &kp P     &mo 10
&kp TAB   &kp LSHFT  &kp A  &kp S  &kp D      &kp F    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp CAPS  &kp LCTRL  &kp Z  &kp X  &kp C      &kp V    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo 9
                            &to 0  &kp SPACE  &mo 4    &mo 6  &kp SPACE  &mo 7
            >;
        };

        Bluetooth {
            bindings = <
&trans      &trans             &trans            &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &ext_power EP_OFF  &ext_power EP_ON  &out OUT_BLE  &out OUT_USB  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                                 &trans        &trans        &to 0           &trans  &trans  &trans
            >;
        };

        GamingNumber {
            bindings = <
&kp G   &kp N6  &kp N7  &trans  &kp N8  &kp N9    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&kp B   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        LeftHomerow {
            bindings = <
&kp GRAVE  &kp EXCL     &kp AT     &kp HASH       &kp DOLLAR  &kp LEFT_BRACE          &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LGUI     &kp LALT   &kp LCTRL      &kp LSHFT   &kp LEFT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&kp TILDE  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp STAR    &kp LBKT                &trans  &trans  &trans  &trans  &trans  &trans
                                   &trans         &trans      &trans                  &trans  &trans  &trans
            >;
        };

        RightHomerow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_BRACE        &kp SQT    &kp DOUBLE_QUOTES  &kp MINUS  &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RSHFT  &kp RCTRL          &kp LALT   &kp RGUI        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RBKT               &kp EQUAL  &kp PLUS           &kp BSLH   &kp PIPE        &trans
                        &trans  &trans  &trans    &trans                 &trans     &trans
            >;
        };

        VimNavigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_DEC  &mt END PG_DN  &mt HOME PG_UP  &kp C_BRIGHTNESS_INC  &to 0   &to 1
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT              &kp DOWN       &kp UP          &kp RIGHT             &to 2   &to 3
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_MUTE            &kp C_VOL_DN   &kp C_VOL_UP    &trans                &trans  &trans
                        &trans  &trans  &trans    &trans                &trans         &trans
            >;
        };

        Number {
            bindings = <
&kp C_AL_CALCULATOR  &kp PLUS  &kp MINUS  &kp STAR  &kp FSLH  &kp CARET    &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL            &kp N1    &kp N2     &kp N3    &kp N4    &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&kp DOT              &kp N6    &kp N7     &kp N8    &kp N9    &kp N0       &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans    &trans    &trans       &trans  &trans  &trans
            >;
        };

        FnKeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        SpecialKeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREV       &kp C_PP          &kp C_RANDOM_PLAY  &kp C_NEXT  &kp C_FAST_FORWARD  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &kp INSERT  &kp DELETE          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAUSE_BREAK  &kp K_UNDO        &kp C_AC_REDO      &kp K_REDO  &trans              &trans
                        &trans  &trans  &trans    &trans           &trans            &trans
            >;
        };
    };
};
