/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp G    &kp J  &kp L      &kp U      &kp Y    &kp SEMI  &kp PG_UP
&kp LCTRL  &kp A  &kp R  &kp S  &kp T     &kp D    &kp H  &kp N      &kp E      &kp I    &kp O     &kp RET
&kp CAPS   &kp Z  &kp X  &kp C  &kp V     &kp B    &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp PG_DN
                         &mo 6  &kp BSPC  &mo 4    &mo 5  &kp SPACE  &kp RALT
            >;
        };

        Qwerty {
            bindings = <
&kp TAB   &kp Q  &kp W  &kp E   &kp R     &kp T     &kp Y   &kp U      &kp I      &kp O    &kp P     &kp PG_UP
&trans    &kp A  &kp S  &kp D   &kp F     &kp G     &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp CAPS  &kp Z  &kp X  &kp C   &kp V     &kp B     &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp PG_DN
                        &trans  &kp BSPC  &trans    &trans  &kp SPACE  &trans
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T       &kp Y   &kp U      &kp I      &kp O    &kp P     &kp PG_UP
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G       &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B       &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp PG_DN
                         &kp ESC  &kp SPACE  &kp CAPS    &trans  &kp SPACE  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &to 7           &trans  &trans  &trans
            >;
        };

        Left_Homerow {
            bindings = <
&kp GRAVE  &kp APOS  &kp BSLH  &kp MINUS     &kp EQUAL        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LGUI  &kp LALT  &kp LCTRL     &kp LSHFT        &kp LEFT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &kp INS   &kp C_AC_DEL  &kp PRINTSCREEN  &trans              &trans  &trans  &trans  &trans  &trans  &trans
                               &trans        &trans           &trans              &trans  &trans  &trans
            >;
        };

        Right_Homerow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1    &kp F2     &kp F3     &kp F4    &kp F5    &kp F6
&trans  &trans  &trans  &trans  &trans  &trans    &kp RBKT  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        Number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp LS(PLUS)  &kp LS(STAR)    &trans  &trans  &trans  &trans  &trans  &trans
&kp N0  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp FSLH        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N7  &kp N8  &kp N9  &kp DOT       &kp RET         &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };

        Vim_Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT  &to 0  &to 3
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN          &kp UP              &kp RIGHT   &to 1  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans              &trans      &to 2  &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;
        };
    };
};
