/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml_super: hml_super {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SUPER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 8 11 20 23 30 32 33 34 35>;
            tapping-term-ms = <450>;
        };

        hmr_super: hmr_super {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SUPER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <450>;
            hold-trigger-key-positions = <0 1 4 5 12 13 15 16 17 24 25 26 27 29>;
        };

        hml_alt: hml_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 10 11 18 19 23 30 31 32 33 34 35>;
            tapping-term-ms = <400>;
        };

        hmr_alt: hmr_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 24 25 26 28 29>;
        };

        hml_ctrl: hml_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 10 11 23 30 31 32 33 34 35 39 19>;
            tapping-term-ms = <300>;
        };

        hmr_ctrl: hmr_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 3 4 5 12 13 16 24 25 26 27 28 29>;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 8 11 23 30 32 33 34 35 6 7 8 9 10 11 19 23 30 31 32 33 34 35>;
            tapping-term-ms = <160>;
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            hold-trigger-key-positions = <0 1 2 3 4 12 14 15 24 25 28 29 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPS        &kp Q              &kp W            &kp F              &kp P               &kp G        &kp J     &kp L               &kp U              &kp Y            &kp SEMI           &kp DOUBLE_QUOTES
&mt LCTRL ESC   &hml_super LGUI A  &hml_alt LALT R  &hml_ctrl LCTRL S  &hml_shift LSHFT T  &kp D        &kp H     &hmr_shift RSHFT N  &hmr_ctrl RCTRL E  &hmr_alt LALT L  &hmr_super LGUI O  &kp SQT
&kp LEFT_SHIFT  &kp Z              &kp X            &kp C              &kp V               &kp B        &kp K     &kp M               &kp COMMA          &kp DOT          &kp FSLH           &kp BACKSLASH
                                                    &mo 6              &lt 3 TAB           &kp SPACE    &kp BSPC  &lt 4 ENTER         &mo 7
            >;
        };

        Qwerty {
            bindings = <
&kp CAPS        &kp Q              &kp W            &kp E              &kp R               &kp T        &kp Y     &kp U               &kp I              &kp O            &kp P                      &none
&mt LCTRL ESC   &hml_super LGUI A  &hml_alt LALT S  &hml_ctrl LCTRL D  &hml_shift LSHFT F  &kp G        &kp H     &hmr_shift RSHFT J  &hmr_ctrl RCTRL K  &hmr_alt LALT I  &hmr_super LGUI SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z              &kp X            &kp C              &kp V               &kp B        &kp N     &kp M               &kp COMMA          &kp DOT          &kp FSLH                   &kp BACKSLASH
                                                    &mo 6              &lt 3 TAB           &kp SPACE    &kp BSPC  &lt 4 ENTER         &mo 7
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R      &kp T        &none  &none   &none   &none  &none  &none
&kp LSHFT  &kp A  &kp S  &kp D  &kp F      &kp G        &none  &to 0   &to 1   &none  &none  &none
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V      &kp B        &none  &none   &none   &none  &none  &none
                         &mo 9  &lt 8 TAB  &kp SPACE    &none  &to 10  &to 11
            >;
        };

        Numbers-Symbols {
            bindings = <
&kp GRAVE  &kp N6           &kp N3    &kp N1                &kp N2                 &kp N7         &kp N8         &kp N4     &kp N0     &kp N5          &kp N9        &none
&none      &kp DOLLAR       &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp PIPE       &kp MINUS  &kp EQUAL  &kp UNDERSCORE  &kp ASTERISK  &none
&none      &kp EXCLAMATION  &kp HASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp AMPERSAND  &kp LBKT   &kp RBKT   &kp PERCENT     &kp CARET     &none
                                      &none                 &none                  &none          &none          &none      &none
            >;
        };

        Vim-Navigation {
            bindings = <
&none  &none  &none         &kp LC(BSPC)  &kp LC(DEL)    &none          &none     &kp PG_DN  &kp PG_UP  &none      &none  &none
&none  &none  &kp LC(HOME)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(END)    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none  &none  &none         &none         &none          &none          &none     &kp END    &kp HOME   &none      &none  &none
                            &none         &none          &none          &none     &none      &none
            >;
        };

        FunctionKeys {
            bindings = <
&kp F1  &kp F2  &kp F3             &kp F4                &kp F5                &kp F6              &kp F7           &kp F8        &kp F9        &kp F10         &kp F11          &kp F12
&none   &none   &kp C_AC_ZOOM_OUT  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_AC_ZOOM_IN    &kp C_MUTE       &kp C_VOL_DN  &kp C_VOL_UP  &kp K_UNDO      &kp K_REDO       &none
&none   &none   &kp C_PREV         &kp C_PP              &kp C_SHUFFLE         &kp C_NEXT          &kp PRINTSCREEN  &kp INSERT    &kp DEL       &kp SCROLLLOCK  &kp PAUSE_BREAK  &none
                                   &none                 &none                 &none               &none            &none         &none
            >;
        };

        PaneNavigation {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &none  &none  &none  &none     &none     &none
&none  &kp R   &kp A   &kp S   &kp D   &kp F     &none  &kp P  &kp N  &kp LALT  &kp LGUI  &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &none  &none  &none  &none     &none     &none
                       &none   &none   &none     &none  &none  &none
            >;
        };

        Connection-ChangeModes {
            bindings = <
&none       &none              &none             &none         &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &to 0  &to 1  &to 2  &none  &none
&none       &ext_power EP_OFF  &ext_power EP_ON  &out OUT_BLE  &out OUT_USB  &none           &none  &none  &none  &none  &none  &none
                                                 &none         &none         &none           &none  &none  &none
            >;
        };

        GamingNumbers {
            bindings = <
&kp N6        &kp N7  &trans  &kp N8  &kp N9  &none    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &kp N0  &none    &trans  &trans  &trans  &trans  &trans  &trans
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &none    &trans  &trans  &trans  &trans  &trans  &trans
                              &none   &none   &none    &trans  &trans  &trans
            >;
        };

        GamingSubKeyboard {
            bindings = <
&kp APOS  &kp Y  &kp U  &kp I      &kp O    &kp P       &trans  &trans  &trans  &trans  &trans  &trans
&none     &kp H  &kp J  &kp K      &kp L    &kp SEMI    &trans  &trans  &trans  &trans  &trans  &trans
&none     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &trans  &trans  &trans  &trans  &trans  &trans
                        &none      &none    &none       &trans  &trans  &trans
            >;
        };

        GamingPlayer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none  &none     &kp UP    &none      &kp ESC
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none  &none     &none     &none      &kp RCTRL
                        &trans  &trans  &trans    &to 2  &none  &to 11
            >;
        };

        GamingFunctionKeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp F13  &kp F14
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &kp F15  &kp F16
&trans  &trans  &trans  &trans  &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp F17  &kp F1
                        &trans  &trans  &trans    &to 2   &to 10   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        HiddenLayout {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
