/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lsh: lshft_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHFT_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            require-prior-idle-ms = <140>;
        };

        lch: lctrl_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "LCTRL_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            require-prior-idle-ms = <140>;
        };

        lah: lalt_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "LALT_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            require-prior-idle-ms = <140>;
        };

        lwh: lwin_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "LWIN_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <450>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            require-prior-idle-ms = <140>;
        };

        rsh: rshift_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "RSHIFT_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <160>;
            require-prior-idle-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        rch: rctrl_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "RCTRL_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        rah: ralt_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "RALT_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            require-prior-idle-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };

        rwh: rwin_homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "RWIN_HOMEROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <450>;
            require-prior-idle-ms = <140>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q        &kp W        &kp F         &kp P         &kp G    &kp J  &kp L         &kp U         &kp Y        &kp SEMI     &kp PG_UP
&mt LCTRL ESC  &lwh LGUI A  &lah LALT R  &lch LCTRL S  &lsh LSHFT T  &kp D    &kp H  &rsh RSHFT N  &rch RCTRL E  &rah LALT I  &rwh RGUI O  &kp RET
&kp CAPS       &kp Z        &kp X        &kp C         &kp V         &kp B    &kp K  &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp PG_DN
                                         &mo 6         &kp BSPC      &mo 4    &mo 5  &kp SPACE     &to 7
            >;
        };

        Qwerty {
            bindings = <
&kp TAB           &kp Q        &kp W        &kp E         &kp R         &kp T    &kp Y  &kp U         &kp I         &kp O        &kp P                &kp PG_UP
&mt LCTRL ESCAPE  &lwh LGUI A  &lah LALT S  &lch LCTRL D  &lsh LSHFT F  &kp G    &kp H  &rsh RSHFT J  &rch RCTRL K  &rah LALT L  &rwh RGUI SEMICOLON  &kp RET
&kp CAPS          &kp Z        &kp X        &kp C         &kp V         &kp B    &kp N  &kp M         &kp COMMA     &kp DOT      &kp FSLH             &kp PG_DN
                                            &mo 7         &kp BSPC      &mo 4    &mo 5  &kp SPACE     &mo 7
            >;
        };

        Gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T       &kp Y  &kp U      &kp I      &kp O    &kp P     &kp PG_UP
&kp LCTRL  &kp A  &kp S  &kp D    &kp F      &kp G       &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B       &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp PG_DN
                         &kp ESC  &kp SPACE  &kp CAPS    &mo 5  &kp SPACE  &to 7
            >;
        };

        Bluetooth {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &to 7           &trans  &trans  &trans
            >;
        };

        Left_Homerow {
            bindings = <
&kp GRAVE  &kp APOS  &kp BSLH  &kp MINUS     &kp EQUAL        &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LGUI  &kp LALT  &kp LCTRL     &kp LSHFT        &kp LEFT_BRACKET    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &kp INS   &kp C_AC_DEL  &kp PRINTSCREEN  &trans              &trans  &trans  &trans  &trans  &trans  &trans
                               &trans        &trans           &trans              &trans  &trans  &trans
            >;
        };

        Right_Homerow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1    &kp F2     &kp F3     &kp F4    &kp F5    &kp F6
&trans  &trans  &trans  &trans  &trans  &trans    &kp RBKT  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        Number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp LS(PLUS)  &kp LS(STAR)    &trans  &trans  &trans  &trans  &trans  &trans
&kp N0  &kp N4  &kp N5  &kp N6  &kp MINUS     &kp FSLH        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N7  &kp N8  &kp N9  &kp DOT       &kp RET         &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans        &trans          &trans  &trans  &trans
            >;
        };

        Vim_Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_NEXT  &to 0  &to 3
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN          &kp UP              &kp RIGHT   &to 1  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans              &trans      &to 2  &trans
                        &trans  &trans  &trans    &trans          &trans            &trans
            >;
        };
    };
};
