/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        GamingNumber: GamingNumber {
            compatible = "zmk,behavior-hold-tap";
            label = "GAMINGNUMBER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 0 1 3 4 5 12 16 17 24 25 26 27 28 29>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <36 37 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPS        &kp Q        &kp W        &kp F         &kp P         &kp G        &kp J     &kp L         &kp U         &kp Y        &kp SEMI     &kp DOUBLE_QUOTES
&mt LCTRL ESC   &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp D        &kp H     &hmr RSHFT N  &hmr RCTRL E  &hmr LALT I  &hmr LGUI O  &kp SQT
&kp LEFT_SHIFT  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp K     &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp BACKSLASH
                                          &mo 0         &lt 2 TAB     &kp SPACE    &kp BSPC  &lt 3 ENTER   &mo 6
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R                &kp T        &none  &none  &none   &none  &none  &none
&kp LSHFT  &kp A  &kp S  &kp D  &kp F                &kp G        &none  &to 0  &none   &none  &none  &none
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V                &kp B        &none  &none  &none   &none  &none  &none
                         &mo 8  &GamingNumber 8 TAB  &kp SPACE    &none  &to 9  &to 10
            >;
        };

        Numbers-Symbols {
            bindings = <
&none          &kp N1           &kp N2    &kp N3                &kp N4                 &kp N5         &kp N6         &kp N7     &kp N8        &kp N9          &kp N0        &none
&kp LESS_THAN  &kp DOLLAR       &kp PLUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp PIPE       &kp MINUS  &kp EQUAL     &kp UNDERSCORE  &kp ASTERISK  &kp GREATER_THAN
&none          &kp EXCLAMATION  &kp HASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp AMPERSAND  &kp LBKT   &kp RBKT      &kp PERCENT     &kp CARET     &kp GRAVE
                                          &none                 &none                  &none          &kp BACKSPACE  &mo 4      &kp QUESTION
            >;
        };

        Vim-Navigation {
            bindings = <
&none  &none      &none         &kp LC(BSPC)  &kp LC(DEL)    &kp LC(LS(HOME))    &kp HOME      &kp PG_DN         &kp PG_UP          &kp END      &to 0  &none
&none  &none      &kp LC(HOME)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(END)         &kp LEFT      &kp DOWN          &kp UP             &kp RIGHT    &to 1  &none
&none  &kp LC(A)  &kp LC(X)     &kp LC(C)     &kp LC(V)      &kp LC(LS(END))     &kp LS(HOME)  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp LS(END)  &none  &none
                                &none         &mo 4          &none               &none         &none             &none
            >;
        };

        F-keys-Special-keys {
            bindings = <
&kp SCROLLLOCK   &kp F1   &kp F2   &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp PRINTSCREEN
&kp PAUSE_BREAK  &kp F11  &kp F12  &out OUT_BLE  &out OUT_USB  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp INSERT
&kp K_REDO       &kp F13  &kp F14  &kp F15       &kp F16       &kp F17       &kp F18       &kp F19       &kp F20       &kp F21       &kp F22       &kp DELETE
                                   &none         &none         &none         &none         &none         &none
            >;
        };

        Calculator-PaneNav {
            bindings = <
&none      &kp FSLH  &kp N7  &kp N8  &kp N9  &kp LS(PLUS)    &kp LA(F4)        &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp LG(LC(F4))     &none  &none
&kp ENTER  &kp DOT   &kp N4  &kp N5  &kp N6  &kp MINUS       &kp LG(LC(LEFT))  &kp LG(LC(DOWN))  &kp LG(LC(UP))     &kp LG(LC(RIGHT))  &none  &none
&none      &kp N0    &kp N1  &kp N2  &kp N3  &kp LS(STAR)    &kp LCTRL         &kp LG(TAB)       &kp LG(LC(D))      &kp LEFT_WIN       &none  &none
                             &none   &none   &none           &none             &none             &none
            >;
        };

        Mouse-Media-Ctrl {
            bindings = <
&none  &none  &kp C_AC_ZOOM_OUT  &kp C_BRI_UP      &kp C_BRI_DEC      &kp C_AC_ZOOM_IN    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
&none  &none  &none              &kp C_VOLUME_UP   &kp C_VOLUME_DOWN  &kp C_MUTE          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_SHUFFLE      &kp C_NEXT          &mkp MB4        &mkp LCLK       &mkp RCLK     &mkp MB5         &none  &none
                                 &none             &none              &none               &none           &none           &none
            >;
        };

        GamingNumbers {
            bindings = <
&kp N6        &kp N7  &trans  &kp N8  &kp N9  &none    &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPSLOCK  &trans  &trans  &trans  &kp N0  &none    &trans  &trans  &trans  &trans  &trans  &trans
&kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &none    &trans  &trans  &trans  &trans  &trans  &trans
                              &none   &none   &none    &trans  &trans  &trans
            >;
        };

        GamingSubKeyboard {
            bindings = <
&kp APOS  &kp Y  &kp U  &kp I      &kp O    &kp P       &trans  &trans  &trans  &trans  &trans  &trans
&none     &kp H  &kp J  &kp K      &kp L    &kp SEMI    &trans  &trans  &trans  &trans  &trans  &trans
&none     &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &trans  &trans  &trans  &trans  &trans  &trans
                        &none      &none    &none       &trans  &trans  &trans
            >;
        };

        GamingPlayer2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none     &kp UP    &none      &kp ESC    &none
&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp RSHFT  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none     &none     &none      &kp RCTRL  &none
                        &trans  &trans  &trans    &to 1  &none     &to 10
            >;
        };

        GamingFunctionKeys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp F13  &kp F14
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &kp F15  &kp F16
&trans  &trans  &trans  &trans  &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp F17  &kp F1
                        &trans  &trans  &trans    &to 1   &to 9    &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
